<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div.container {
        background-color: green;
        width: 500px;
        height: 200px;
        margin: 10px;
        padding: 20px;
      }
      div.boxlist {
        display: flex;
      }
      .box {
        border: 2px solid black;
        padding: 40px;
        margin: 10px;
      }
      #yellow {
        background-color: yellow;
      }
      #pink {
        background-color: pink;
      }
      #red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit.</h1>
      <p>Lorem, ipsum dolor.</p>
      <div class="boxlist">
        <div class="box" id="yellow">box1</div>
        <div class="box" id="pink">box2</div>
        <div class="box" id="red">box3</div>
      </div>
    </div>
    <script src="./ss17-bai4.js"></script>
  </body>
</html>
